# CustomizeView

app/: build.gradle
app/src/androidTest/java/com/customizeview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/customizeview/: BezierCurveView.kt  NumScrollView.kt  PraiseView.kt
app/src/main/java/com/customizeview/activity/: CustomizeViewFour.kt  CustomizeViewSeven.kt  CustomizeViewSix.kt  CustomizeViewThree.kt  CustomizeViewTwo.kt  ImageViewActivity.kt  MainActivity.kt  PraiseActivity.kt  TimeSelectorActivity.kt
app/src/main/java/com/customizeview/adapter/: CustomizeViewFourFgAdapter.kt  CustomizeViewSevenFgAdapter.kt  CustomizeViewSixFgAdapter.kt  CustomizeViewTabFgAdapter.kt  CustomizeViewThreeFgAdapter.kt  CustomizeViewTwoFgAdapter.kt  InterpolatorSelectorAdapter.kt
app/src/main/java/com/customizeview/dialog/: InterpolatorSelectorDialog.kt  MoreDialog.kt
app/src/main/java/com/customizeview/fragment/: CustomizeViewFourFragment.kt  CustomizeViewSevenFragment.kt  CustomizeViewSixFragment.kt  CustomizeViewTabFragment.kt  CustomizeViewThreeFragment.kt  CustomizeViewTwoFragment.kt
app/src/main/java/com/customizeview/view/: DrawArcView.kt  DrawCircleView.kt  DrawColorView.kt  DrawHistogramView.kt  DrawLineView.kt  DrawOvalView.kt  DrawPathView.kt  DrawPieChartView.kt  DrawPointView.kt  DrawRectView.kt  DrawRoundRectView.kt  MyGestureListener.kt  MyRightLeftListener.kt
app/src/main/java/com/customizeview/view1/: Practice01DrawColorView.kt  Practice02DrawCircleView.kt  Practice03DrawRectView.kt  Practice04DrawPointView.kt  Practice05DrawOvalView.kt  Practice06DrawLineView.kt  Practice07DrawRoundRectView.kt  Practice08DrawArcView.kt  Practice09DrawPathView.kt  Practice10DrawHistogramView.kt  Practice11DrawPieChartView.kt
app/src/main/java/com/customizeview/view2/: Practice00View.kt  Practice01LinearGradientView.kt  Practice02RadialGradientView.kt  Practice03SweepGradientView.kt  Practice04BitmapShaderView.kt  Practice05ComposeShaderView.kt  Practice06LightingColorFilterView.kt  Practice06PorterDuffColorFilter.kt  Practice07ColorMatrixColorFilterView.kt  Practice08XfermodeView.kt  Practice09StrokeCapView.kt  Practice10StrokeJoinView.kt  Practice11StrokeMiterView.kt  Practice12PathEffectView.kt  Practice13ShadowLayerView.kt  Practice14MaskFilterView.kt  Practice15FillPathView.kt  Practice16TextPathView.kt
app/src/main/res/layout/: activity_customize_view_four.xml  activity_customize_view_seven.xml  activity_customize_view_six.xml  activity_customize_view_three.xml  activity_image_view.xml  activity_main.xml  customize_view_four_fragment_layout.xml  customize_view_seven_fragment_layout.xml  customize_view_six_fragment_layout.xml  customize_view_tab_fragment_layout.xml  customize_view_three_fragment_layout.xml  customize_view_two_fragment_layout.xml  customize_view_two_layout.xml  interpolator_selector_dialog_item.xml  interpolator_selector_dialog_layout.xml  more_dialog_layout.xml  praise_layout.xml  time_selector_layout.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/customizeview/: ExampleUnitTest.kt
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/java/com/fiction/activity/: BaseActivity.java
commonlibrary/src/main/java/com/fiction/util/: ActivityStackControlUtil.java  DYPostListener.java  DisplayUtil.java  DrawableCenterTextView.java  HttpUtil.java  LogTool.java  MyImageView.java  RefreshLoadMoreRecycleView.java  SystemBarHelper.java  ToastUtil.java
commonlibrary/src/main/java/com/fiction/view/: CommonTitleView.java  MvpView.java
commonlibrary/src/main/java/persenter/: BasePresenter.java
commonlibrary/src/main/java/util/: ViewUtil.java
commonlibrary/src/main/res/drawable/: dianyou_back_green_icon_selector.xml
commonlibrary/src/main/res/layout/: common_title_view.xml
commonlibrary/src/main/res/values/: color.xml  dimens.xml  ids.xml
(+35 files in other folders)
