<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.fiction.view.CommonTitleView
        android:id="@+id/two_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/game_center_dimen_45_dip"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/two_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/game_center_dimen_45_dip"
        app:tabIndicatorHeight="@dimen/dianyou_dimen_2_dip"
        app:tabSelectedTextColor="@color/red_light"
        app:tabTextColor="@color/black"
        app:tabIndicatorColor="@color/dianyou_color_ff5548"
        app:tabMode="scrollable"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/two_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>