<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.customizeview.view7.TypeEvaluatorView
        android:id="@+id/type_evaluator_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"/>

    <com.customizeview.view7.PropertyValuesHolderView
        android:id="@+id/property_values_holder_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/start_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/game_center_dimen_50_dip"
        android:text="START"
        android:gravity="center"
        android:textColor="@color/dianyou_color_222222"
        android:textStyle="bold"
        android:textSize="@dimen/sp_16"/>

</LinearLayout>