<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.fiction.view.CommonTitleView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/game_center_dimen_50_dip"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/dianyou_color_222222"
        android:gravity="center"/>



</LinearLayout>