<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/game_center_dimen_50_dip"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/dianyou_color_222222"
        android:gravity="center"/>

    <com.customizeview.view2.Practice00View
        android:id="@+id/practice00_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <com.customizeview.view2.Practice01LinearGradientView
        android:id="@+id/linear_gradient_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <com.customizeview.view2.Practice02RadialGradientView
        android:id="@+id/radial_gradient_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <com.customizeview.view2.Practice03SweepGradientView
        android:id="@+id/sweep_gradient_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <com.customizeview.view2.Practice04BitmapShaderView
        android:id="@+id/bitmap_shader_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <com.customizeview.view2.Practice05ComposeShaderView
        android:id="@+id/compose_shader_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <com.customizeview.view2.Practice06LightingColorFilterView
        android:id="@+id/lighting_color_filter_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <com.customizeview.view2.Practice07ColorMatrixColorFilterView
        android:id="@+id/color_matrix_color_filter_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <com.customizeview.view2.Practice08XfermodeView
        android:id="@+id/xfermode_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <com.customizeview.view2.Practice09StrokeCapView
        android:id="@+id/stroke_cap_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <com.customizeview.view2.Practice10StrokeJoinView
        android:id="@+id/stroke_join_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <com.customizeview.view2.Practice11StrokeMiterView
        android:id="@+id/stroke_miter_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <com.customizeview.view2.Practice12PathEffectView
        android:id="@+id/path_effect_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <com.customizeview.view2.Practice13ShadowLayerView
        android:id="@+id/shadow_layer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <com.customizeview.view2.Practice14MaskFilterView
        android:id="@+id/mask_filter_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <com.customizeview.view2.Practice15FillPathView
        android:id="@+id/fill_path_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <com.customizeview.view2.Practice16TextPathView
        android:id="@+id/text_path_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</LinearLayout>